<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="cards">
        <div class="card">
            <img src="./Boom.png" alt="BoomBurgers"><p>BoomBurgers</p>
            <a href="https://andresszzzzzz.github.io/BoomBurguers/">Ver más</a>
        </div>
        <div class="card">
            <img src="./Onlines.png" alt="Shop online"><p>Shop online</p>
            <a href="https://andresszzzzzz.github.io/online/">Ver más</a>
        </div>
        <div class="card">
            <img src="./Fut.png" alt="Apex Drift"><p>Apex Drift</p>
            <a href="https://andresszzzzzz.github.io/Juego_Fut/">Ver más</a>
        </div>
        <div class="card">
            <img src="Fact.png" alt="Factura"><p>Factura</p>
            <a href="https://andresszzzzzz.github.io/FAC/">Ver más</a>
        </div>
        <div class="card">
            <img src="./Ropa.png" alt="Pokecard"><p>Pokecard</p>
            <a href="https://andresszzzzzz.github.io/pokemon/">Ver más</a>
        </div>
        <div class="card">
            <img src="./Verduras.png" alt="Supermercado"><p>Supermercado Verduras y frutas</p>
            <a href="https://andresszzzzzz.github.io/Verduras/">Ver más</a>
        </div>
        <div class="card">
            <img src="./vet.png" alt="Veterinaria"><p>Veterinaria</p>
            <a href="https://andresszzzzzz.github.io/vaterinaria/">Ver más</a>
        </div>
        <div class="card">
            <img src="./Tienda.png" alt="Control-tienda"><p>Control-tienda</p>
            <a href="https://andresszzzzzz.github.io/Tiendaa/">Ver más</a>
        </div>
    </div>
    <script type="module" src="main.js"></script>
</body>
</html> 
